
T478C 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T478C 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T478C 000:002 Logging started @ 2020-03-01 20:30 (0001ms, 0003ms total)
T478C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T478C 000:003 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 774660495WEBSRV Webserver running on local port 19080 (1696ms, 1699ms total)
T478C 000:003   returns O.K. (1696ms, 1699ms total)
T478C 001:699 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 1699ms total)
T478C 001:699 JLINK_TIF_GetAvailable(...) (0000ms, 1699ms total)
T478C 001:699 JLINK_SetErrorOutHandler(...) (0000ms, 1699ms total)
T478C 001:699 JLINK_ExecCommand("ProjectFile = "E:\dachuang\Program\LibRobot\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 1805ms total)
T478C 001:809 JLINK_ExecCommand("Device = STM32F429ZGTx", ...). Device "STM32F429ZG" selected.  returns 0x00 (0005ms, 1810ms total)
T478C 001:814 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1810ms total)
T478C 001:814 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1810ms total)
T478C 001:814 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1810ms total)
T478C 001:814 JLINK_GetFirmwareString(...) (0000ms, 1810ms total)
T478C 001:825 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1810ms total)
T478C 001:825 JLINK_GetCompileDateTime() (0000ms, 1810ms total)
T478C 001:829 JLINK_GetFirmwareString(...) (0000ms, 1810ms total)
T478C 001:832 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1810ms total)
T478C 001:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1811ms total)
T478C 001:844 JLINK_SetSpeed(5000) (0001ms, 1812ms total)
T478C 001:845 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0117ms, 1929ms total)
T478C 001:963 JLINK_GetDLLVersion()  returns 61603 (0000ms, 1930ms total)
T478C 001:963 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1930ms total)
T478C 001:963 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1930ms total)
T478C 001:967 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1930ms total)
T478C 001:968 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1930ms total)
T478C 001:968 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1931ms total)
T478C 001:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1931ms total)
T478C 001:969 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1931ms total)
T478C 001:969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1931ms total)
T478C 001:969 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 2004ms total)
T478C 002:042 JLINK_Halt()  returns 0x00 (0000ms, 2004ms total)
T478C 002:042 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2005ms total)
T478C 002:043 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2006ms total)
T478C 002:044 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2006ms total)
T478C 002:061 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2006ms total)
T478C 002:073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2006ms total)
T478C 002:073 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2006ms total)
T478C 002:073 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2006ms total)
T478C 002:089 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2006ms total)
T478C 002:099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2007ms total)
T478C 002:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2007ms total)
T478C 002:100 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2009ms total)
T478C 002:102 JLINK_Halt()  returns 0x00 (0000ms, 2009ms total)
T478C 002:102 JLINK_IsHalted()  returns TRUE (0000ms, 2009ms total)
T478C 002:105 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T478C 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2014ms total)
T478C 002:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2019ms total)
T478C 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2022ms total)
T478C 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2019ms total)
T478C 002:119 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2019ms total)
T478C 002:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T478C 002:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2019ms total)
T478C 002:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2021ms total)
T478C 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2025ms total)
T478C 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2022ms total)
T478C 002:127 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T478C 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2022ms total)
T478C 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2024ms total)
T478C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T478C 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:176 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:225 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T478C 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T478C 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T478C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:327 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T478C 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T478C 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:390 JLINK_IsHalted()  returns FALSE (0002ms, 2026ms total)
T478C 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:426 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:428 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:432 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:436 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 2025ms total)
T478C 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:463 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:465 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:467 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 2024ms total)
T478C 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2027ms total)
T478C 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2024ms total)
T478C 002:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2024ms total)
T478C 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2024ms total)
T478C 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2024ms total)
T478C 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2026ms total)
T478C 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2030ms total)
T478C 002:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T478C 002:481 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2026ms total)
T478C 002:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T478C 002:542 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T478C 002:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 2029ms total)
T478C 002:545 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2032ms total)
T478C 002:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2036ms total)
T478C 002:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2032ms total)
T478C 002:552 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2032ms total)
T478C 002:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2032ms total)
T478C 002:553 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 0A 00 20 C1 01 00 08 69 2A 00 08 39 22 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2036ms total)
T478C 002:557 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T478C 002:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2038ms total)
T478C 002:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2040ms total)
T478C 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T478C 002:565 JLINK_IsHalted()  returns FALSE (0000ms, 2040ms total)
T478C 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2044ms total)
T478C 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2040ms total)
T478C 002:571 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2040ms total)
T478C 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2040ms total)
T478C 002:571 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 68 E3 58 03 F0 02 03 D3 60 4F F4 DA 73 04 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2045ms total)
T478C 002:576 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 6C 20 F4 88 50 40 F0 02 00 20 64 20 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T478C 002:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2048ms total)
T478C 002:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2050ms total)
T478C 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T478C 002:584 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T478C 002:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2054ms total)
T478C 002:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2050ms total)
T478C 002:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2050ms total)
T478C 002:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2050ms total)
T478C 002:590 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 32 93 43 C0 F8 14 32 0B 69 01 2B 04 D1 D0 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2055ms total)
T478C 002:595 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 25 18 B1 07 E0 01 20 BD E8 F0 81 84 F8 3D 50 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T478C 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2058ms total)
T478C 002:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2060ms total)
T478C 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T478C 002:603 JLINK_IsHalted()  returns FALSE (0000ms, 2060ms total)
T478C 002:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2063ms total)
T478C 002:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2060ms total)
T478C 002:608 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2060ms total)
T478C 002:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2060ms total)
T478C 002:609 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 20 FA 00 22 11 46 14 20 00 F0 75 FB 14 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2064ms total)
T478C 002:613 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 E0 0D E0 5A E0 42 F0 01 02 0A 50 00 F0 C0 F9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2067ms total)
T478C 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T478C 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2068ms total)
T478C 002:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2070ms total)
T478C 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 2071ms total)
T478C 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 2070ms total)
T478C 002:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2075ms total)
T478C 002:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2070ms total)
T478C 002:630 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2070ms total)
T478C 002:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2070ms total)
T478C 002:630 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 02 40 90 F8 35 10 02 29 03 D0 80 21 41 65 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2074ms total)
T478C 002:634 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 BD 00 00 10 00 00 20 10 B5 03 20 00 F0 54 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2076ms total)
T478C 002:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T478C 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2077ms total)
T478C 002:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2079ms total)
T478C 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 2080ms total)
T478C 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2079ms total)
T478C 002:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2083ms total)
T478C 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2079ms total)
T478C 002:648 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2079ms total)
T478C 002:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2079ms total)
T478C 002:649 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 07 03 D5 20 68 40 F4 E0 50 20 60 28 78 00 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2083ms total)
T478C 002:653 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 40 02 07 D4 20 68 80 07 15 D5 E8 68 01 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T478C 002:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2086ms total)
T478C 002:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2089ms total)
T478C 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T478C 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 2089ms total)
T478C 002:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2093ms total)
T478C 002:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T478C 002:667 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2089ms total)
T478C 002:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2089ms total)
T478C 002:667 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 E0 FF F7 05 FD 06 46 05 E0 30 E0 FF F7 00 FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2094ms total)
T478C 002:672 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 77 00 88 60 1D E0 CB 68 D1 E9 01 21 20 68 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T478C 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2098ms total)
T478C 002:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2101ms total)
T478C 002:679 JLINK_IsHalted()  returns FALSE (0000ms, 2101ms total)
T478C 002:681 JLINK_IsHalted()  returns FALSE (0000ms, 2101ms total)
T478C 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2104ms total)
T478C 002:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2101ms total)
T478C 002:686 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2101ms total)
T478C 002:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2101ms total)
T478C 002:687 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 84 F8 38 00 20 46 00 F0 0C F8 02 20 84 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 2104ms total)
T478C 002:690 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 94 FF 00 20 E0 63 70 BD 03 06 06 D5 0B 06 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T478C 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2107ms total)
T478C 002:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2109ms total)
T478C 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 2110ms total)
T478C 002:699 JLINK_IsHalted()  returns FALSE (0000ms, 2109ms total)
T478C 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2112ms total)
T478C 002:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2109ms total)
T478C 002:704 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2109ms total)
T478C 002:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2109ms total)
T478C 002:705 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 6E F9 C2 E7 12 48 82 42 BF D1 08 68 40 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2114ms total)
T478C 002:710 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 61 69 6E 2E 63 00 00 00 7F B5 15 48 13 49 00 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2117ms total)
T478C 002:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2117ms total)
T478C 002:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2120ms total)
T478C 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 2121ms total)
T478C 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 2120ms total)
T478C 002:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2124ms total)
T478C 002:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2120ms total)
T478C 002:726 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2120ms total)
T478C 002:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2120ms total)
T478C 002:726 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 48 FE F7 A8 FD 10 B1 40 F2 E1 11 08 E0 10 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2124ms total)
T478C 002:730 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 22 69 46 10 48 FF F7 E1 FA 10 B1 40 F2 89 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T478C 002:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2128ms total)
T478C 002:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2131ms total)
T478C 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T478C 002:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2135ms total)
T478C 002:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T478C 002:745 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2131ms total)
T478C 002:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T478C 002:746 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 E1 31 41 60 00 21 81 60 0C 22 C1 60 C0 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2135ms total)
T478C 002:750 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F1 E0 20 80 F8 00 14 70 47 70 47 70 47 10 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2138ms total)
T478C 002:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2138ms total)
T478C 002:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2138ms total)
T478C 002:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2138ms total)
T478C 002:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2140ms total)
T478C 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 2141ms total)
T478C 002:759 JLINK_IsHalted()  returns FALSE (0000ms, 2140ms total)
T478C 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2144ms total)
T478C 002:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2140ms total)
T478C 002:765 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2140ms total)
T478C 002:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2140ms total)
T478C 002:765 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 4D A8 42 0E D0 16 4D A8 42 0B D0 15 4D A8 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 2145ms total)
T478C 002:770 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3A 10 70 47 10 B5 90 F8 3A 10 22 29 01 D0 02 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2148ms total)
T478C 002:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2148ms total)
T478C 002:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2151ms total)
T478C 002:776 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T478C 002:778 JLINK_IsHalted()  returns FALSE (0000ms, 2151ms total)
T478C 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2154ms total)
T478C 002:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2151ms total)
T478C 002:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2151ms total)
T478C 002:783 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2152ms total)
T478C 002:784 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F5 F0 06 01 FE F7 90 FA 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2156ms total)
T478C 002:788 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 E7 00 00 01 48 FE F7 93 BD 00 00 B8 03 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2159ms total)
T478C 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T478C 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2159ms total)
T478C 002:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2161ms total)
T478C 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 2162ms total)
T478C 002:797 JLINK_IsHalted()  returns FALSE (0000ms, 2161ms total)
T478C 002:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2165ms total)
T478C 002:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2161ms total)
T478C 002:803 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2161ms total)
T478C 002:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2161ms total)
T478C 002:804 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D E9 FF 4F 8D B0 9B 46 0F 46 04 46 00 26 06 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2165ms total)
T478C 002:808 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 90 47 76 1C 08 99 48 1E 08 90 00 29 F4 DC 64 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T478C 002:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2169ms total)
T478C 002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2169ms total)
T478C 002:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2171ms total)
T478C 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T478C 002:817 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T478C 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2174ms total)
T478C 002:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2171ms total)
T478C 002:822 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2171ms total)
T478C 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2171ms total)
T478C 002:823 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 1D 48 FF F7 FB F8 1F A0 FF F7 D9 FD 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 2175ms total)
T478C 002:827 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 2178ms total)
T478C 002:830 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2178ms total)
T478C 002:830 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 2178ms total)
T478C 002:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2178ms total)
T478C 002:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T478C 002:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T478C 002:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T478C 002:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2179ms total)
T478C 002:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2179ms total)
T478C 002:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2181ms total)
T478C 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 2182ms total)
T478C 002:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2185ms total)
T478C 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2181ms total)
T478C 002:840 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2181ms total)
T478C 002:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2181ms total)
T478C 002:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2184ms total)
T478C 002:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2187ms total)
T478C 002:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2184ms total)
T478C 002:846 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2184ms total)
T478C 002:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2184ms total)
T478C 002:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2187ms total)
T478C 002:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 2188ms total)
T478C 002:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2191ms total)
T478C 002:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2195ms total)
T478C 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2191ms total)
T478C 002:920 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 2192ms total)
T478C 002:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R2, 0x0000396C)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T478C 002:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2192ms total)
T478C 002:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2195ms total)
T478C 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:939 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:941 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:943 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:945 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:947 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:949 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:956 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:960 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:964 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:968 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:970 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:974 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:976 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:978 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:980 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:982 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:984 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 2195ms total)
T478C 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 2196ms total)
T478C 003:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2198ms total)
T478C 003:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2195ms total)
T478C 003:008 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2195ms total)
T478C 003:008 JLINK_ReadReg(R0)  returns 0x1CFA17E1 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R2, 0x0000396C)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2195ms total)
T478C 003:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2195ms total)
T478C 003:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2198ms total)
T478C 003:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2202ms total)
T478C 003:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2198ms total)
T478C 003:017 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2198ms total)
T478C 003:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2198ms total)
T478C 003:072 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2198ms total)
T478C 003:072 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2198ms total)
T478C 003:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2277ms total)
T478C 003:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2281ms total)
T478C 003:194 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 2305ms total)
T478C 003:194  (0024ms, 2305ms total)
T478C 003:194 Closed (0024ms, 2305ms total)
