--cpu=Cortex-M4.fp
"librobot\stm32f4xx_it.o"
"librobot\stm32f4xx_hal_msp.o"
"librobot\main.o"
"librobot\motordriver.o"
"librobot\stm32f4xx_hal_adc.o"
"librobot\stm32f4xx_hal_flash.o"
"librobot\stm32f4xx_hal_flash_ramfunc.o"
"librobot\stm32f4xx_hal_cortex.o"
"librobot\stm32f4xx_hal_pwr_ex.o"
"librobot\stm32f4xx_hal_pwr.o"
"librobot\stm32f4xx_hal_dac.o"
"librobot\stm32f4xx_hal_gpio.o"
"librobot\stm32f4xx_hal_can.o"
"librobot\stm32f4xx_hal_tim_ex.o"
"librobot\stm32f4xx_hal_flash_ex.o"
"librobot\stm32f4xx_hal_adc_ex.o"
"librobot\stm32f4xx_hal_dma_ex.o"
"librobot\stm32f4xx_hal.o"
"librobot\stm32f4xx_hal_dac_ex.o"
"librobot\stm32f4xx_hal_uart.o"
"librobot\stm32f4xx_hal_tim.o"
"librobot\stm32f4xx_hal_rcc_ex.o"
"librobot\stm32f4xx_hal_dma.o"
"librobot\stm32f4xx_hal_rcc.o"
"librobot\stm32f4xx_hal_usart.o"
"librobot\system_stm32f4xx.o"
"librobot\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter "LibRobot\LibRobot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LibRobot.map" -o LibRobot\LibRobot.axf